# Vai

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/teriyake/: App.java
src/main/java/com/teriyake/vai/: AddToCSV.java  DataCollector.java  Stats.java  VaiUtil.java
src/main/java/com/teriyake/vai/collector/: AddDataSet.java  Collector.java  CollectorClass.java  CollectorInit.java
src/main/java/com/teriyake/vai/collector/toCSV/: AllPlayersToCSV.java  MatchDataToCSV.java  MatchToCSV.java  MatchToSingleCSV.java  PlayersToCSV.java
src/main/java/com/teriyake/vai/data/: GameValues.java  PlayersFromMatchCheck.java  Stats.java
src/main/java/com/teriyake/vai/models/: PlayerWinPred.java
src/main/java/com/teriyake/vai/models/matchWinPred/: MatchWinPred.java  MatchWinPredByRounds.java  MatchWinPredIterator.java
src/main/java/com/teriyake/vai/models/ocr/: Ocr.java
src/main/java/com/teriyake/vai/models/playerWinPctPred/: PlayerWinPctPred.java  PlayerWinPctPredIterator.java
src/main/java/com/teriyake/vai/models/winPred/: PlayerWinPred.java  PlayerWinPredIterator.java
src/main/java/com/teriyake/vai/models/winPredFromComp/: PlayerWinPred.java  PlayerWinPredIterator.java
src/test/java/com/teriyake/: AppTest.java
src/test/java/com/teriyake/vai/: AppTest.java  DataIterTest.java  IrisTest.java  MatchRecognitionTest.java  StatIterTest.java  ocrTestOutput.txt
